<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIq-QW-cWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uiR-9t-LrR">
            <objects>
                <navigationController id="WIq-QW-cWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6m-Mp-Qq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dS-nb-KLS" kind="relationship" relationship="rootViewController" id="NOc-V9-drw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I15-mM-hRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="29"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="da8-A6-TJv">
            <objects>
                <viewController id="3dS-nb-KLS" customClass="LoginVC" customModule="GGMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1C-Xm-PBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-C3-hjd">
                                <rect key="frame" x="125" y="98" width="125" height="405.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-V6-bZj">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-1D-Y5q">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-4C-hPu">
                                                <rect key="frame" x="19" y="181.5" width="87" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" red="0.40674295249999998" green="0.75048186240000003" blue="0.89528473980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedButton:" destination="3dS-nb-KLS" eventType="touchUpInside" id="3Qh-E8-aWT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-AJ-tU2">
                                        <rect key="frame" x="52.5" y="385.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5a3-ds-Tk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlz-wC-RCS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gvL-AJ-tU2" id="ziB-Zp-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88v-8Y-ILy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="18.440779610194905"/>
        </scene>
        <!--Playlist CollectionVC-->
        <scene sceneID="yeL-r5-RoZ">
            <objects>
                <viewController storyboardIdentifier="PlaylistCollectionVC" id="XLN-FY-Dzh" customClass="PlaylistCollectionVC" customModule="GGMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWh-hg-sop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-Y8-gXh">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwF-3n-qa7">
                                    <size key="itemSize" width="142" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="x7r-fm-HyT" customClass="CollectionViewCell" customModule="GGMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-VI-W8Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="gv0-oL-v2l"/>
                                                        <constraint firstAttribute="width" constant="142" id="zlx-Re-CkB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-yV-7Uv">
                                                    <rect key="frame" x="20" y="98" width="122" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hjP-yV-7Uv" firstAttribute="top" secondItem="DD1-VI-W8Y" secondAttribute="bottom" constant="9" id="0tr-GE-gVZ"/>
                                            <constraint firstItem="DD1-VI-W8Y" firstAttribute="leading" secondItem="x7r-fm-HyT" secondAttribute="leading" id="1jB-q4-dOj"/>
                                            <constraint firstAttribute="trailing" secondItem="hjP-yV-7Uv" secondAttribute="trailing" id="5pz-1Y-fDc"/>
                                            <constraint firstItem="hjP-yV-7Uv" firstAttribute="top" secondItem="DD1-VI-W8Y" secondAttribute="bottom" constant="9" id="8aV-QD-beL"/>
                                            <constraint firstItem="hjP-yV-7Uv" firstAttribute="leading" secondItem="x7r-fm-HyT" secondAttribute="leading" constant="20" id="Pve-B7-WS9"/>
                                            <constraint firstAttribute="bottom" secondItem="hjP-yV-7Uv" secondAttribute="bottom" id="RLw-Ur-m3V"/>
                                            <constraint firstItem="DD1-VI-W8Y" firstAttribute="top" secondItem="x7r-fm-HyT" secondAttribute="top" id="SBZ-Xl-qbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hjP-yV-7Uv" secondAttribute="bottom" id="SVA-7k-1no"/>
                                            <constraint firstAttribute="trailing" secondItem="hjP-yV-7Uv" secondAttribute="trailing" id="Zvm-Yl-tbg"/>
                                            <constraint firstItem="hjP-yV-7Uv" firstAttribute="top" secondItem="DD1-VI-W8Y" secondAttribute="bottom" constant="9" id="fFd-9A-0rW"/>
                                            <constraint firstAttribute="trailing" secondItem="DD1-VI-W8Y" secondAttribute="trailing" id="u0e-tj-4Sn"/>
                                            <constraint firstItem="hjP-yV-7Uv" firstAttribute="leading" secondItem="x7r-fm-HyT" secondAttribute="leading" constant="20" id="y6f-Yo-M58"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DD1-VI-W8Y" id="Shc-6k-bIb"/>
                                            <outlet property="label" destination="hjP-yV-7Uv" id="VSt-k3-vs4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-jy-CRH">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="GG Music" id="7nd-jr-sIz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="n7m-Qo-fUT">
                                            <connections>
                                                <action selector="createPlaylistButton:" destination="XLN-FY-Dzh" id="Fzk-29-tQr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kA5-Ey-EZo">
                                            <connections>
                                                <action selector="cancelButton:" destination="XLN-FY-Dzh" id="7F0-QR-7vu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8E-Y8-gXh" firstAttribute="trailing" secondItem="xbu-dk-b8a" secondAttribute="trailing" id="827-N3-RuN"/>
                            <constraint firstItem="paF-jy-CRH" firstAttribute="trailing" secondItem="xbu-dk-b8a" secondAttribute="trailing" id="8cU-pr-0zI"/>
                            <constraint firstItem="N8E-Y8-gXh" firstAttribute="top" secondItem="paF-jy-CRH" secondAttribute="bottom" id="HcX-B7-Lzs"/>
                            <constraint firstItem="N8E-Y8-gXh" firstAttribute="leading" secondItem="xbu-dk-b8a" secondAttribute="leading" id="TfW-NW-jyj"/>
                            <constraint firstItem="N8E-Y8-gXh" firstAttribute="bottom" secondItem="xbu-dk-b8a" secondAttribute="bottom" id="e5K-b0-Gj8"/>
                            <constraint firstItem="paF-jy-CRH" firstAttribute="top" secondItem="xbu-dk-b8a" secondAttribute="top" constant="10" id="iTV-vj-6zC"/>
                            <constraint firstItem="paF-jy-CRH" firstAttribute="leading" secondItem="xbu-dk-b8a" secondAttribute="leading" id="j2h-Eq-Wa3"/>
                            <constraint firstItem="N8E-Y8-gXh" firstAttribute="top" secondItem="paF-jy-CRH" secondAttribute="bottom" id="zKG-kg-tzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-dk-b8a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N8E-Y8-gXh" id="6vp-tR-dqs"/>
                        <outlet property="flowLayout" destination="WwF-3n-qa7" id="hTd-kv-dgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzr-V6-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="17.541229385307346"/>
        </scene>
        <!--Song ListVC-->
        <scene sceneID="Arb-ra-HuD">
            <objects>
                <viewController storyboardIdentifier="SongListVC" id="mqb-om-nPh" customClass="SongListVC" customModule="GGMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrB-1Z-RXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-Q3-kN1">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="trk-H8-FLw" customClass="TableViewCell" customModule="GGMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trk-H8-FLw" id="Wkm-pk-Fbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="naE-Zf-FEP">
                                                    <rect key="frame" x="15" y="6" width="45" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-f8-3m5">
                                                    <rect key="frame" x="74" y="6" width="272" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-eK-nmy">
                                                    <rect key="frame" x="74" y="31" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-Ab-AKl">
                                                    <rect key="frame" x="306" y="12" width="54" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="vHZ-Ab-AKl" id="NuL-bu-2C8"/>
                                            <outlet property="artistName" destination="gbE-eK-nmy" id="OhG-qQ-1yD"/>
                                            <outlet property="songImage" destination="naE-Zf-FEP" id="iGD-qh-oWp"/>
                                            <outlet property="songName" destination="gMk-f8-3m5" id="bpQ-VY-VY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-ke-boG">
                                <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-sJ-PFy">
                                <rect key="frame" x="27" y="151" width="321.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-lg-SIw">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-ZV-lYC">
                                        <rect key="frame" x="224.5" y="0.0" width="97" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-Wc-r7v">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButton:" destination="mqb-om-nPh" eventType="touchUpInside" id="geH-dN-Rtb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-Ut-5aL">
                                                <rect key="frame" x="47" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Shuffle"/>
                                                <connections>
                                                    <action selector="shuffleButton:" destination="mqb-om-nPh" eventType="touchUpInside" id="BEq-nh-P3j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-iD-gjI">
                                <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                <items>
                                    <navigationItem title="GG Music" id="RH6-JC-lur">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kTm-Cv-Ce9">
                                            <connections>
                                                <action selector="cancelButton:" destination="mqb-om-nPh" id="qOS-6a-Bjr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMq-Q3-kN1" firstAttribute="top" secondItem="4TW-sJ-PFy" secondAttribute="bottom" constant="45" id="0LQ-bM-evn"/>
                            <constraint firstItem="BMq-Q3-kN1" firstAttribute="top" secondItem="4TW-sJ-PFy" secondAttribute="bottom" constant="45" id="5kU-13-shY"/>
                            <constraint firstItem="BMq-Q3-kN1" firstAttribute="bottom" secondItem="IVr-R6-JNx" secondAttribute="bottom" id="6U5-E4-nfv"/>
                            <constraint firstItem="OB7-ke-boG" firstAttribute="leading" secondItem="IVr-R6-JNx" secondAttribute="leading" id="7Jp-0S-Tks"/>
                            <constraint firstItem="4TW-sJ-PFy" firstAttribute="top" secondItem="OB7-ke-boG" secondAttribute="bottom" constant="19" id="9oj-l3-8xa"/>
                            <constraint firstItem="QQC-iD-gjI" firstAttribute="top" secondItem="IVr-R6-JNx" secondAttribute="top" constant="12" id="AmE-XT-6Uz"/>
                            <constraint firstItem="BMq-Q3-kN1" firstAttribute="leading" secondItem="IVr-R6-JNx" secondAttribute="leading" id="DA0-Dq-CLe"/>
                            <constraint firstItem="OB7-ke-boG" firstAttribute="top" secondItem="QQC-iD-gjI" secondAttribute="bottom" id="Exg-zo-kGJ"/>
                            <constraint firstItem="OB7-ke-boG" firstAttribute="top" secondItem="QQC-iD-gjI" secondAttribute="bottom" id="FLH-nh-9JC"/>
                            <constraint firstItem="QQC-iD-gjI" firstAttribute="trailing" secondItem="IVr-R6-JNx" secondAttribute="trailing" id="IX1-6O-vbd"/>
                            <constraint firstItem="4TW-sJ-PFy" firstAttribute="top" secondItem="OB7-ke-boG" secondAttribute="bottom" constant="19" id="KCo-ux-JEy"/>
                            <constraint firstItem="IVr-R6-JNx" firstAttribute="trailing" secondItem="4TW-sJ-PFy" secondAttribute="trailing" constant="26.5" id="Nll-3M-l6N"/>
                            <constraint firstItem="4TW-sJ-PFy" firstAttribute="leading" secondItem="IVr-R6-JNx" secondAttribute="leading" constant="27" id="cYf-9u-dpQ"/>
                            <constraint firstItem="OB7-ke-boG" firstAttribute="trailing" secondItem="IVr-R6-JNx" secondAttribute="trailing" id="fRz-QZ-pfU"/>
                            <constraint firstItem="BMq-Q3-kN1" firstAttribute="trailing" secondItem="IVr-R6-JNx" secondAttribute="trailing" id="nUD-rj-rbR"/>
                            <constraint firstItem="QQC-iD-gjI" firstAttribute="leading" secondItem="IVr-R6-JNx" secondAttribute="leading" id="xd4-SI-F4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVr-R6-JNx"/>
                    </view>
                    <connections>
                        <outlet property="playlistTitleLabel" destination="QDj-lg-SIw" id="q6K-ch-NIg"/>
                        <outlet property="searchBar" destination="OB7-ke-boG" id="NzZ-uy-fYX"/>
                        <outlet property="tableView" destination="BMq-Q3-kN1" id="Ny8-5f-Ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sn-D6-1Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Music PlayerVC-->
        <scene sceneID="sfw-Rq-Iyc">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerVC" id="zoi-36-riE" customClass="MusicPlayerVC" customModule="GGMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRU-BP-R4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-FX-qh9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="GG Music" id="Wpj-Au-gcH">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ewY-jO-oth">
                                            <connections>
                                                <action selector="cancelButton:" destination="zoi-36-riE" id="Gbk-70-nDJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-kH-fjW">
                                <rect key="frame" x="39" y="93" width="296" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-2W-kBD">
                                <rect key="frame" x="56" y="254" width="270" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-N8-vx0">
                                        <rect key="frame" x="60" y="0.0" width="150" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-aJ-OLJ">
                                        <rect key="frame" x="114.5" y="52" width="41.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-Om-cxA">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-UM-3Yg">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-2P-71t">
                                        <rect key="frame" x="38.5" y="151" width="193" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-46-bLh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Previous"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-jf-S9N">
                                                <rect key="frame" x="95" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-Dr-e2C">
                                                <rect key="frame" x="161" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-Iz-HOT">
                                        <rect key="frame" x="-2" y="231" width="274" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-ni-gPK">
                                        <rect key="frame" x="112" y="311" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f0v-he-gPe"/>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="4wD-ni-gPK" id="WG2-Ca-XaG"/>
                        <outlet property="imageView" destination="hZx-kH-fjW" id="Ni9-ZV-sve"/>
                        <outlet property="nextSongButton" destination="lHs-Dr-e2C" id="sJo-QY-h0q"/>
                        <outlet property="playSongButton" destination="WDx-jf-S9N" id="SeT-vt-Yeh"/>
                        <outlet property="previousSongButton" destination="Hze-46-bLh" id="bh7-i4-EyU"/>
                        <outlet property="progressBar" destination="jSd-N8-vx0" id="wmf-JE-PUr"/>
                        <outlet property="songArtistLabel" destination="Lje-Om-cxA" id="MZ3-6b-E9M"/>
                        <outlet property="songTitleLabel" destination="S4j-UM-3Yg" id="4Mm-t3-vBV"/>
                        <outlet property="volumeSlider" destination="GPH-Iz-HOT" id="qEo-Ju-WBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxq-K4-4yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpeg" width="700" height="700"/>
    </resources>
</document>
